; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
# lib_deps = ESP32Servo adafruit/Adafruit Motor Shield V2 Library @ ^1.1.0
build_flags = -mlongcalls


# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
#adafruit/Adafruit Motor Shield V2 Library @ ^1.1.0

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
#adafruit/Adafruit Motor Shield V2 Library @ ~1.1.0

# The exact version
#adafruit/Adafruit Motor Shield V2 Library @ 1.1.0
